snap-connection-manager (1.2.9-2) stable; urgency=medium

  * Small fix for About version
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 08 Dec 2025 15:00:00 +0100

snap-connection-manager (1.2.9-1) stable; urgency=medium

  * Introduce send a command file at login
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 08 Dec 2025 15:00:00 +0100

snap-connection-manager (1.2.8-1) stable; urgency=medium

  * Introduce inline setting on terminal session window 
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 08 Dec 2025 07:00:00 +0100

snap-connection-manager (1.2.7-1) stable; urgency=medium

  * Introduce new Terminal Tab and move of Buffer and Anti-Idle to new Terminal Tab 
  * Added append/overwright option for logging
  * Fixed carbage character log file output
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 04 Dec 2025 07:00:00 +0100

snap-connection-manager (1.2.6-2) stable; urgency=medium

  * Changed look of Anti Idle funciton
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 04 Dec 2025 07:00:00 +0100

snap-connection-manager (1.2.6-1) stable; urgency=medium

  * Changed name of "Global Settings" to "Default Settings"
  * Introduced Anti Idle funciton
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 25 Nov 2025 07:00:00 +0100

snap-connection-manager (1.2.5-1) stable; urgency=medium

  * Fixed all focus on main window
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 25 Nov 2025 07:00:00 +0100

snap-connection-manager (1.2.4-1) stable; urgency=medium

  * Added Global Setting to change default apperance
  * Fixed Paste Server in rightclick meny at Folder
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 25 Nov 2025 07:00:00 +0100

snap-connection-manager (1.2.3-1) stable; urgency=medium

  * Fixed error at atp update
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 25 Nov 2025 07:00:00 +0100

snap-connection-manager (1.2.2-1) stable; urgency=medium

  * New release 1.2.2
  * Inline server name change added
  * At export config when changing from default clear text json to encrypted gpg the file name the extenstion on from .json to .gpg
  * Introduced Delete server and folders at push on Delete key on keyboard
  * Introduced Ctrl C and Ctrl V for copy paste servers
  
 -- Tomas Larsson <larre.b.larsson@gmail.com>  Thu, 25 Nov 2025 07:00:00 +0100

snap-connection-manager (1.2.1-1) stable; urgency=medium

  * Initial APT repository release of SNAP Connection Manager.

 -- Tomas Larsson <larre.b.larsson@gmail.com>  Wed, 19 Nov 2025 14:40:00 +0100
